#info for Spring Boot Actuator
info.app.name=Spring Sample Application
info.app.description=Application to demonstrate Spring REST HATEOAS and Actuator
info.app.version=1.0.0


management.security.enabled=false 

#metrics.app.name=CiaoCiao
#metrics.app.description=Hello